# SpringHibJPAEx

Code/: Prac_db.sql  pom.xml
Code/src/main/java/com/prac/core/: App.java  StockService.java
Code/src/main/java/com/prac/core/dao/: StockDao.java
Code/src/main/java/com/prac/core/modal/: Stock.java
Code/src/main/resources/: app-config.xml  database.properties
Code/src/test/java/com/prac/core/: AppTest.java
